MONGODB_URL=mongodb+srv://myapp:laszlo761938@cluster0.mz1jkvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuaW5mYXNlcnYuZGUk
CLERK_SECRET_KEY=sk_live_fghx97AW9eXrL7GYmUlbRT9MnlqC9hpvnJd7u6EXVB

UPLOADTHING_SECRET=sk_live_220d9fd3f66becc368595df5dee9d2e94f513d058d0695395f158dfdb009a7bd
UPLOADTHING_APP_ID=picpiqf07a
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_CLERK_WEBHOOK_SECRET=whsec_PXHD7RgDyyHjLPLuN5Fj9Av2rv2D/4Sg

