MONGODB_URL=mongodb+srv://myapp:laszlo761938@cluster0.mz1jkvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_SECRET_KEY=sk_test_m2hEDsTfljf9S2Tfx7uTDM0zfaFHD13D0l5rUao3eY
UPLOADTHING_SECRET=sk_live_220d9fd3f66becc368595df5dee9d2e94f513d058d0695395f158dfdb009a7bd
UPLOADTHING_APP_ID=picpiqf07a
NEXT_CLERK_WEBHOOK_SECRET=whsec_x24AzpbJY6Vpq+78s1R4QDj8ithohe0f
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtZmlyZWZseS04Ny5jbGVyay5hY2NvdW50cy5kZXYk
